<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/baby_blue"
    >

<!--    This is the splashScreen layout, it has ConstraintLayout as it's main root layout-->
<!--    The SplashView is generated automatically using very famous third party lib called Splashy-->

</androidx.constraintlayout.widget.ConstraintLayout>